{
  "ConnectionStrings": {
    "MainDbConnection":"Host=localhost;Database=PasswordManagerTests;user id=postgres;password=postgres"
  },
  "ServerSecret": {
    "Key": "QkNjRQSiTyf/gv7PKHuz+9FE+h97deeoW/LG2Nm+MlQ=",
    "IV": "uWAvFeWR9Ck/PQHWUgc7kw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
